<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h2>
			Superfast wireless
			<p>Hello 5G.</p>
		</h2>

		<div id="iphone">
			<div id="hardware"></div>
			<div id="ui">
				<img src="https://assets.codepen.io/2002878/iphone12-5g_top_ui.jpg" class="top-ui" alt="" />

				<ul>
					<li>
						<img src="https://assets.codepen.io/2002878/iphone12-5g_show_01.jpg" />
					</li>
					<li>
						<img src="https://assets.codepen.io/2002878/iphone12-5g_show_02.jpg" />
					</li>
					<li>
						<img src="https://assets.codepen.io/2002878/iphone12-5g_show_03.jpg" />
					</li>
					<li>
						<img src="https://assets.codepen.io/2002878/iphone12-5g_show_04.jpg" />
					</li>
					<li>
						<img src="https://assets.codepen.io/2002878/iphone12-5g_show_05.jpg" />
					</li>
					<li>
						<img src="https://assets.codepen.io/2002878/iphone12-5g_show_06.jpg" />
					</li>
					<li>
						<img src="https://assets.codepen.io/2002878/iphone12-5g_show_07.jpg" />
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		const rows = document.querySelectorAll('#ui ul li')
const html = document.documentElement

document.addEventListener('scroll', (e) => {
	// scrollTop：指的是文档的当前滚动条的高度。
	// scrollHeight：指的是文档的总高度，包括文档中没有可见的内容。
	// clientHeight：指的是浏览器窗口的可视高度。
	let scrolled = html.scrollTop / (html.scrollHeight - html.clientHeight)

	// total：每个li所占的高度
	let total = 1 / rows.length

	for (let [index, row] of rows.entries()) {
		// start：每个li在滚动条上的起始位置
		let start = total * index
		// end：每个li在滚动条上的结束位置
		let end = total * (index + 1)

		// progress：当前滚动位置在每个li上的进度
		let progress = (scrolled - start) / (end - start)
		if (progress >= 1) progress = 1
		if (progress <= 0) progress = 0

		// 将滚动进度赋值给li的进度
		row.style.setProperty('--progress', progress)
	}
})
	</script>
	<style>
		:root {
			--device-width: 770px;
			--device-height: 1336px;
			--ui-width: 640px;
			font-size: 15px;
		}
		body {
			background-color: #000;
			margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: Helvetica, Arial, sans-serif;
			padding: 4rem 0;
		}

		h2 {
			color: #6e6e73;
			text-align: center;
			font-size: 4.5rem;
			font-weight: 600;
			margin: 6rem 0;
		}
		h2 p {
			margin: 0;
			color: #fff;
		}

		#iphone {
			position: relative;
			width: var(--device-width);
			height: var(--device-height);
		}

		#hardware {
			width: 100%;
			height: 100%;
			background-image: url(https://assets.codepen.io/2002878/iphone12-5g_on_phone.jpg);
			background-size: var(--device-width) var(--device-height);
			-webkit-mask-image: url(https://assets.codepen.io/2002878/iphone12-5g_on_phone_mask.png);
			mask-image: url(https://assets.codepen.io/2002878/iphone12-5g_on_phone_mask.png);
			-webkit-mask-size: var(--device-width) var(--device-height);
			mask-size: var(--device-width) var(--device-height);
		}

		#ui {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		#ui .top-ui {
			display: block;
			width: var(--ui-width);
			height: auto;
			margin: 70px auto 0;
			padding-bottom: 30px;
			border-bottom: 1px solid #222;
		}
		#ui ul {
			list-style: none;
			margin: 0;
			padding: 0;

			--progress: 0;
		}

		#ui ul li img {
			display: block;
			width: var(--ui-width);
			height: auto;
			margin: 10px auto;
			padding-bottom: 10px;
			border-bottom: 1px solid #222;

			/* transition: 0.25s transform ease-in-out; */

			transform: scale(calc(1.8 - (0.8 * var(--progress)))) translateY(calc(-60px * (1 - var(--progress))));
			opacity: var(--progress);
		}

		/* #ui ul li img:hover {
			transform: scale(1.8) translateY(-60px);
			opacity: 0;
		} */
	</style>
</html>
